<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="PHLEBAS the Phoenician, a fortnight dead,Forgot the cry of gulls, and the deep seas swellAnd the profit and loss. A current under sea, Picked his bones in whispers. As he rose and fellHe passed the stages of his age and youthEntering the whirlpool. Gentile or Jew O you who turn the wheel and look to windward, Consider Phlebas, who was once handsome and tall as you." />



  <meta name="keywords" content="DJI,Linux,UAV," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="本文主要描述硬件方面如何连线以及运行官方demo中的Linux版本 
开发环境硬件
DJI Matrice 100
DJI Manifold
ZENMUSE X3

软件
Ubuntu 14.04 LTS

操作步骤机身与电脑连接驱动安装当使用USB线连接pc与m100机身时，很多设备（尤其是win7系统）装不上驱动。主要有以下三个解决方案。

检测USB连接线，不要使用延长线以及前置USB，可在">
<meta property="og:type" content="article">
<meta property="og:title" content="DJI Onboard SDK开发一">
<meta property="og:url" content="http://leviathan.wang/2016/01/17/DJI-Onboard-SDK开发一/index.html">
<meta property="og:site_name" content="汪毅博客">
<meta property="og:description" content="本文主要描述硬件方面如何连线以及运行官方demo中的Linux版本 
开发环境硬件
DJI Matrice 100
DJI Manifold
ZENMUSE X3

软件
Ubuntu 14.04 LTS

操作步骤机身与电脑连接驱动安装当使用USB线连接pc与m100机身时，很多设备（尤其是win7系统）装不上驱动。主要有以下三个解决方案。

检测USB连接线，不要使用延长线以及前置USB，可在">
<meta property="og:updated_time" content="2016-01-18T04:44:21.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DJI Onboard SDK开发一">
<meta name="twitter:description" content="本文主要描述硬件方面如何连线以及运行官方demo中的Linux版本 
开发环境硬件
DJI Matrice 100
DJI Manifold
ZENMUSE X3

软件
Ubuntu 14.04 LTS

操作步骤机身与电脑连接驱动安装当使用USB线连接pc与m100机身时，很多设备（尤其是win7系统）装不上驱动。主要有以下三个解决方案。

检测USB连接线，不要使用延长线以及前置USB，可在">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> DJI Onboard SDK开发一 | 汪毅博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">汪毅博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              DJI Onboard SDK开发一
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-17T13:44:03+08:00" content="2016-01-17">
            2016-01-17
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/UAV/" itemprop="url" rel="index">
                  <span itemprop="name">UAV</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/17/DJI-Onboard-SDK开发一/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/17/DJI-Onboard-SDK开发一/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本文主要描述硬件方面如何连线以及运行官方demo中的<a href="https://github.com/dji-sdk/Onboard-SDK" target="_blank" rel="external">Linux版本</a> </p>
<h2 id="开发环境">开发环境</h2><h3 id="硬件">硬件</h3><ul>
<li>DJI Matrice 100</li>
<li>DJI Manifold</li>
<li>ZENMUSE X3</li>
</ul>
<h3 id="软件">软件</h3><ul>
<li>Ubuntu 14.04 LTS</li>
</ul>
<h2 id="操作步骤">操作步骤</h2><h3 id="机身与电脑连接">机身与电脑连接</h3><h4 id="驱动安装">驱动安装</h4><p>当使用USB线连接pc与m100机身时，很多设备（尤其是win7系统）装不上驱动。主要有以下三个解决方案。</p>
<ul>
<li>检测USB连接线，不要使用延长线以及前置USB，可在设备管理器中查看设备是否成功连接</li>
<li>将usbser.sys（dji网站提供下载）复制到c:\windows\system32\drivers</li>
<li>开机时候进入高级模式修改签名验证，禁用数字签名。</li>
</ul>
<a id="more"></a>
<h4 id="调参工具及模拟器">调参工具及模拟器</h4><ul>
<li>在<a href="https://developer.dji.com/matrice-100/downloads/" target="_blank" rel="external">此页面</a>下载n1调参工具和模拟器，只支持windows。</li>
<li>下一步就是装上驱动使用n1调参工具，勾选api启动，并且改信道为203400。</li>
<li>最后使用模拟器来测试，使用模拟器务必要关了调参工具后进行，当点击模拟器时出现了本机的sn码之后才算成功，m100在模拟中显示为白色，如果模拟器中显示的并不是m100请退出之后，先start再display。</li>
</ul>
<blockquote>
<p>注意：一定要卸下机翼，并且要保持usb线的连接稳定，否则如果没有识别为模拟器模式可能会起飞。</p>
</blockquote>
<h3 id="Onboard设备与M100相连">Onboard设备与M100相连</h3><ul>
<li>以Manifold为例，使用Manifold上的<em>UART2</em>接口与机身上的<em>UART_can2</em>,连线之后可以通过cat /dev/ttyTHS1 是否有数据写入，来判断该设备是否连接成功。</li>
<li>注意修改供电方式，使用机身上的转接口对Manifold进行供电。</li>
<li>在给Manifold配置了无线网卡后可以利用pc机的ssh控制Manifold。</li>
</ul>
<h3 id="测试Linux_例程">测试Linux 例程</h3><h4 id="配置程序">配置程序</h4><ul>
<li>先参照<a href="https://github.com/dji-sdk/Onboard-SDK/tree/master/sample/Linux-Cmdline" target="_blank" rel="external">DJI Github主页</a>上操作指南配置</li>
<li>除了修改config.xml数据之外，还需要找到的DJI_Pro_Sample.cpp中的DJI_Sample_Setup函数去修改设备名字和频段。</li>
</ul>
<h4 id="模拟器调试">模拟器调试</h4><p>  例程运行在模拟器中需要同时满足以下三个操作</p>
<ul>
<li>打开调参工具api控制</li>
<li>因为Dji go中ioc具有最高优先级需要将其关闭（飞控参数设置——高级设置——允许航向锁定模式）</li>
<li>遥控器F档（需要从其它档挂回F，并且不能再挂回其它档的，会再次失去控制并且返回F也无效）</li>
</ul>
<p>接着操作时先按a(Request activation),再按b(Request to obtain control),按b的时候最好关闭Dji go app，否则容易报错。最后就根据需求具体操作了。</p>
<p>此模式下的拍照与录像还是通过遥控器进行传输，并不是通过Onboard设备进行传输，下文将介绍关于ros例程的操作方法。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DJI/" rel="tag">#DJI</a>
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/UAV/" rel="tag">#UAV</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/18/DJI-Onboard-SDK开发二/" rel="prev">DJI-Onboard-SDK开发二</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/17/DJI-Onboard-SDK开发一/"
                   data-title="DJI Onboard SDK开发一" data-url="http://leviathan.wang/2016/01/17/DJI-Onboard-SDK开发一/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="leviathan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">leviathan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">PHLEBAS the Phoenician, a fortnight dead,Forgot the cry of gulls, and the deep seas swellAnd the profit and loss. A current under sea, Picked his bones in whispers. As he rose and fellHe passed the stages of his age and youthEntering the whirlpool. Gentile or Jew O you who turn the wheel and look to windward, Consider Phlebas, who was once handsome and tall as you.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wangyi-" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1924540470/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/gxyzwangyi" target="_blank">github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境"><span class="nav-number">1.</span> <span class="nav-text">开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件"><span class="nav-number">1.1.</span> <span class="nav-text">硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件"><span class="nav-number">1.2.</span> <span class="nav-text">软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作步骤"><span class="nav-number">2.</span> <span class="nav-text">操作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#机身与电脑连接"><span class="nav-number">2.1.</span> <span class="nav-text">机身与电脑连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#驱动安装"><span class="nav-number">2.1.1.</span> <span class="nav-text">驱动安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调参工具及模拟器"><span class="nav-number">2.1.2.</span> <span class="nav-text">调参工具及模拟器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Onboard设备与M100相连"><span class="nav-number">2.2.</span> <span class="nav-text">Onboard设备与M100相连</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试Linux_例程"><span class="nav-number">2.3.</span> <span class="nav-text">测试Linux 例程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置程序"><span class="nav-number">2.3.1.</span> <span class="nav-text">配置程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟器调试"><span class="nav-number">2.3.2.</span> <span class="nav-text">模拟器调试</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leviathan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shuwangyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
